# UnsecuredAPIKeys.Providers

./: README.md
UnsecuredAPIKeys.Providers.Core/: ApiProviderAttribute.cs  BaseApiKeyProvider.cs  CommonEnums.cs  IApiKeyProvider.cs  ProviderApiVersionAttribute.cs  StringHelper.cs  UnsecuredAPIKeys.Providers.Core.csproj  ValidationResult.cs
UnsecuredAPIKeys.Providers/AI Providers/: AI21Provider.cs  AWSBedrockProvider.cs  AnthropicProvider.cs  AnyscaleProvider.cs  AzureOpenAIProvider.cs  HuggingFaceProvider.cs  ReplicateProvider.cs  StabilityAIProvider.cs  XAIProvider.cs
UnsecuredAPIKeys.Providers/Cloud Providers/: CloudflareProvider.cs  DigitalOceanProvider.cs
UnsecuredAPIKeys.Providers/Communication Providers/: SendGridProvider.cs
src/UnsecuredAPIKeys.Providers/: ApiProviderRegistry.cs  AssemblyInfo.cs  UnsecuredAPIKeys.Providers.csproj
src/UnsecuredAPIKeys.Providers/AI Providers/: CohereProvider.cs  DeepSeekProvider.cs  ElevenLabsProvider.cs  FireworksAIProvider.cs  GoogleProvider.cs  GroqProvider.cs  MistralAIProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs  PerplexityAIProvider.cs  TogetherAIProvider.cs
src/UnsecuredAPIKeys.Providers/Cloud Providers/: VercelProvider.cs
src/UnsecuredAPIKeys.Providers/Communication Providers/: DiscordBotProvider.cs  MailgunProvider.cs  SlackProvider.cs  TwilioProvider.cs
src/UnsecuredAPIKeys.Providers/Database Providers/: PlanetScaleProvider.cs  SupabaseProvider.cs
src/UnsecuredAPIKeys.Providers/Map Providers/: MapboxProvider.cs
src/UnsecuredAPIKeys.Providers/SourceControl Providers/: GitHubProvider.cs
(+3 files in other folders)
